PORT=8080
NODE_ENV=development
##AUTH
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=36000

## DATABASE
DB_HOST=127.0.0.1
DB_USER=postgresql
DB_PASS=postgresql
DB_NAME=garden

# MONGO_HOST=127.0.0.1
# MONGO_AUTHDB=admin
# MONGO_USER=admin
# MONGO_PASSWORD=admin
# MONGO_NAME=garden

## AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAYLFRXJZGGHWUC4V3
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=the-garden-bucket-aws
